@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}

:root {
    --primary-color: #252525;
    --secondary-color: #fff;
    --accent-color: #99D930;
    --additional-accent-color: #FF30EE;
    --gradient-color: #6CA50E;
    --gradien-color-hover: #9B008E;

    --heading-font: "DM Sans", serif;
    --paragraph-font: "DM Sans", serif;

    --nav-background-color: #FB8500;
    --nav-link-color: #219EBC;
    --nav-hover-link-color: #023047;
    --nav-hover-background-color: #FFB703;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
}

h2, h3, h4, h5, h6 {
    margin-top: 20px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
}

section img {
    width: 100%;
}

footer img {
    width: 25px;
}

/* Classes */

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1,
.hero article {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero h1 {
    font-weight: 400;
    letter-spacing: 2px;
    top: 20%;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 5px;
}

.hero p {
    color: #fff;
}

.hero article {
    width: 80%;
    top: 60%;
    background-color: rgba(2, 48, 71, 0.7);
    padding: 10px;
}

.hero article img {
    width: 180px;
    float: right;
}

/* Header */

header,
body,
footer {
    margin: 0 auto;
}

header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 2fr 2fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
    margin-bottom: 2rem;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

nav a {
    font-size: 1.25rem;
    color: var(--primary-color);
}

nav a:hover {
    font-weight: 700;
    color: var(--additional-accent-color);
}

/* Main */

/* History Section*/

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "title       title       title"
        "pharagraph1 image       pharagraph2"
        "pharagraph3 pharagraph3 pharagraph3";
    grid-gap: 1rem;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.history h2 {
    grid-area: title;
    text-align: center;
}

#history1 {
    grid-area: pharagraph1;
}

#history2 {
    grid-area: pharagraph2;
}

#history3 {
    grid-area: pharagraph3;
    text-align: center;
}

.history img {
    grid-area: image;
}

/* Adventure Section*/

.adventure {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
}

.adventure h2 {
    text-align: center;
    width: 100%;
}

.adventure figure {
    width: calc(20% - 1rem);
    height: 120px;
    margin-bottom: 3rem;
}

.adventure img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.adventure figcaption {
    text-align: center;
    font: italic var(--paragraph-font);
}

/* Footer */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 1rem;
    text-align: center;
}

footer p {
    flex: 1;
}

.sociallinks {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.sociallinks a {
    text-decoration: none;
    margin-left: 10px;
}

.sociallinks img {
    width: 25px;
    height: auto;
}

.container1 {
    display: grid;
    grid-template-areas: 
        "title title title"
        "box1  box2  box3";
    gap: 1rem;
}


span {
    color: var(--accent-color);
    font-weight: 700;
}

.container1 .contact-methods {
    grid-area: title;
}

.container2, .container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#mail {
    font-size: 1.15rem;
    background-image: linear-gradient(to right, var(--accent-color), var(--gradient-color));
    padding: 1rem;
    border-radius: 8px;
    color: #fff;
    margin-top: 1rem;
    text-decoration: none;
    font-weight: 900;
}

#mail:hover {
    color: var(--secondary-color);
    background-image: linear-gradient(to right, var(--additional-accent-color), var(--gradien-color-hover));
}

.contact-methods {
    font-size: 1.15rem;
    margin-top: 2rem;
    text-align: center;
}

.container1 figure {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.container1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container1 figcaption {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 5px;
  }

.box1 { grid-area: box1; }
.box2 { grid-area: box2; }
.box3 { grid-area: box3; }

iframe {
    margin: 2rem 0 2rem 0;
    width: 600px;
    height: 450px;
    border: 0;
}

label {
    color: var(--primary-color);
}

label, button {
    font-size: 1.25rem;
    font-weight: 500;
}

input, textarea {
    font-size: 1.1rem;
    padding: 0.5rem;
}

label,
input,
button,
textarea {
    font-family: "Poppins", sans-serif;
}

form {
    width: 100%;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    display: grid;
    grid-gap: 0.5rem;
    gap: 0.5rem;
    background-color: #eee;
}
textarea {
    margin-bottom: 0.5rem;
}

button {
    background-image: linear-gradient(to right, var(--accent-color), var(--gradient-color));
    color: var(--secondary-color);
    padding: 1rem;
    margin-top: 1rem;
    border: none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

button:hover {
    color: var(--secondary-color);
    background-image: linear-gradient(to right, var(--additional-accent-color), var(--gradien-color-hover));
}

button:active {
    background-color: #000;
    color: #fff;
}

.porpuse {
    margin-top: 1rem;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 1rem;
}

/* Trips */

.reservation {
    text-align: center;
    margin: 3rem auto 3rem auto;
    width: 600px;
    font-weight: 300;
}

.booking {
    width: 400px;
    display: block;
    margin: 0 auto 3rem auto;
}

hr {
    background-color: #ccc;
    margin-bottom: 4rem;
}

.trips h1 {
    margin: 3rem auto;
    text-align: center;
    font-weight: 500;
}

.trips-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    gap: 6rem;
}

.plan {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan h2 {
    font-weight: 300;
}

.plan button {
    margin: 2rem 0 4rem 0;
    width: 80%;
}

.plan img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

footer a {
    color: var(--primary-color);
    font-weight: 700;
}

footer a:hover {
    color: var(--gradien-color-hover);
    text-decoration: underline;
}